<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Test.ConversationView">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\ConversationView.cs</FileName>
      <HashCode>AAEAAAAAAAAAAQACQAAoMAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.404" />
  </Class>
  <Class Name="Test.MainView">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\MainView.cs</FileName>
      <HashCode>CAAiAAAQAAgUYUAAUAEgAwAAAAAAIAEAAABCQAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Test.FileTransferView">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Views\FileTransferView.cs</FileName>
      <HashCode>ABAAABAAAQAAAQICAAA4ACAAAAAAAAgAAAAAAAAgkAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>